spring.application.name=aquela-loja

spring.datasource.url=jdbc:h2:file:./data/loja;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=fesa
spring.datasource.password=fesa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=HOTEL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/lojadb
#spring.datasource.username=admin
#spring.datasource.password=admin1234
#
#spring.thymeleaf.cache=false
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect