spring.application.name=aquela-loja
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lojadb
spring.datasource.username=admin
spring.datasource.password=admin1234

spring.thymeleaf.cache=false