@import url("./side-menu.css");
@import url("./departament.css");
@import url("./shopping-cart.css");
@import url("./search-bar.css");
@import url("./user-avatar.css");

body {
  font-family: var(--default-font);
}

.header {
  background-color: var(--black);
  padding: 0px 16px;
}

.main-header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 32px;
  justify-content: space-between;
}

#menuToggle {
  display: none;
}

.logo {
  height: 48px;
  align-self: center;
  margin: 12px 0px 0px 0px;
}

#logoCart {
  display: none;
}

.action-pages {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin: 0px 16px 0px 0px;
}

.favorite-icon {
  margin: 24px 24px 0px 256px;
}

.favorite-icon::before {
  content: "\e87d";
  font-family: var(--material-icons);
  color: var(--white);
  font-size: 28px;
}

.normal-cart {
  width: auto;
  height: auto;
  margin: 32px 0px 0px 0px;
}

@media (max-width: 768px) {
  .main-header {
    display: block;
    height: 124px;
    padding: 0px 0px 0px 0px;
  }

  #menuToggle {
    display: block;
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin: 24px 0px 0px 0px;
  }

  #menuToggle::before {
    content: "\e5d2";
    font-family: var(--material-icons);
    color: var(--white);
    font-size: 28px;
  }

  .logo-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0px 0px 0px 8px;
  }

  #logoCart {
    display: block;
  }

  .action-pages,
  .user-container {
    display: none;
  }
}
